<!DOCTYPE html>
<html lang="" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.80.0" />
<title>Amazon AWS workshop at the University of Sydney | Darya Vanichkina</title>


<meta property="twitter:site" content="@dvanichkina">
<meta property="twitter:creator" content="@dvanichkina">







  
    
  
<meta name="description" content="Darya Vanichkina&#39;s personal website">


<meta property="og:site_name" content="Darya Vanichkina">
<meta property="og:title" content="Amazon AWS workshop at the University of Sydney | Darya Vanichkina">
<meta property="og:description" content="Darya Vanichkina&#39;s personal website" />
<meta property="og:type" content="page" />
<meta property="og:url" content="/posts/2016-awsworkshop/" />
<meta property="og:locale" content="en-us">




    
        <meta property="og:image" content="/img/papillons.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/img/papillons.jpg" >
    
  <meta itemprop="name" content="Amazon AWS workshop at the University of Sydney">
<meta itemprop="description" content="On October 24th I attented a talk by Adrian White about using Amazon AWS for research. Below are my notes, not extensively annotated, in the hope that they&rsquo;ll be useful for someone. If something is not clear, please ask in the comments, and I&rsquo;ll try to answer to the best of my knowledge
161024_AWS workshop    SciTeam ~10 ppl  Overview of AWS services       If you need to make your data available you have availability zones.">
<meta itemprop="datePublished" content="2016-11-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="2016-11-01T00:00:00+00:00" />
<meta itemprop="wordCount" content="1277">



<meta itemprop="keywords" content="conferences," />

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-54373354-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.cc5b224aa9852140150525ea8526888014ef923ac1ad86154498bbd9f4b487f9.css" integrity="sha256-zFsiSqmFIUAVBSXqhSaIgBTvkjrBrYYVRJi72fS0h/k=" media="screen">
  
  
  <script src="/panelset.min.41f62c42d5f25dd80e81136866f4f1baa1bc17669edfd002e75c0e107953789b.js" type="text/javascript"></script>
  
  
  <script src="/main.min.07ec8e08cbb63db3a2cf7d4a7df6f7be00c715f13b64d8df6a2c48441ba8b14b.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container post">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <img src="/img/blogophonic-mark-dark.png" class="dib db-l h2 w-auto" alt="Darya Vanichkina">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About Blogophonic">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/posts/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Project Portfolio">Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/talk/" title="Talks">Talks</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/elements/" title="Element Page">Elements</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Amazon AWS workshop at the University of Sydney</h1>
        
        
        

      

      </header>
      <section class="post-body pt5 pb4">
        <p>On October 24th I attented a talk by Adrian White about using Amazon AWS for research. Below are my notes, not extensively annotated, in the hope that they&rsquo;ll be useful for someone. If something is not clear, please ask in the comments, and I&rsquo;ll try to answer to the best of my knowledge</p>




<h1 id="161024_aws-workshop">161024_AWS workshop
  <a href="#161024_aws-workshop"></a>
</h1>
<ul>
<li>SciTeam ~10 ppl</li>
</ul>




<h2 id="overview-of-aws-services">Overview of AWS services
  <a href="#overview-of-aws-services"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<ul>
<li>
<p>If you need to make your data available you have availability zones. For an ultra-stable website we can make our app accessible in multiple AZs.</p>
</li>
<li>
<p>Networking - pair with AARNet in Australia</p>
</li>
<li>
<p>spark to run GATK</p>
</li>
<li>
<p>ML module - developed for ecommerce based on how people visit websites</p>
</li>
<li>
<p>supervised learning only, basic linear regression</p>
</li>
</ul>




<h2 id="essential-services">Essential services
  <a href="#essential-services"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>




<h3 id="elastic-compute-ec2">Elastic compute (EC2)
  <a href="#elastic-compute-ec2"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<ul>
<li>elastic load balance capability interesting for when you&rsquo;re firing up a shiny analytics environment</li>
</ul>




<h3 id="networking-services">Networking Services
  <a href="#networking-services"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>




<h4 id="amazon-vpc-virtual-private-cloud">Amazon VPC (virtual private cloud)
  <a href="#amazon-vpc-virtual-private-cloud"></a>
</h4>
<ul>
<li>own network isolated, within a region, you control addressing, DNS servers, whether it connects to the internet</li>
</ul>




<h4 id="aws-directconnect">AWS DirectConnect
  <a href="#aws-directconnect"></a>
</h4>
<ul>
<li>if you need to transfer data faster</li>
</ul>




<h4 id="amazon-route-53">Amazon Route 53
  <a href="#amazon-route-53"></a>
</h4>
<ul>
<li>Domain Name System (DNS) web service.</li>
</ul>




<h3 id="storage">Storage
  <a href="#storage"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>




<h4 id="amazon-s3">Amazon S3
  <a href="#amazon-s3"></a>
</h4>
<ul>
<li>object storage service (put/get/delete) not a file system (so can&rsquo;t do byte range retrievals and other subsets of the files)</li>
<li>durability with a 10^6 objects you have 1:10k chance of losing it</li>
<li>File size - up to 5 Tb.</li>
</ul>




<h4 id="amazon-ebs">Amazon EBS
  <a href="#amazon-ebs"></a>
</h4>
<ul>
<li>up to 16 Tb</li>
<li>disk that fires up and is mounted to a server on EC2</li>
<li>can still use magnetic disk to cut cost (default is SSD)</li>
</ul>




<h4 id="glacier">Glacier
  <a href="#glacier"></a>
</h4>
<ul>
<li>file size up to 50 Tb</li>
<li>cold storage</li>
<li>can take 3-5 hours to retrieve object</li>
<li>also 11 9s durability</li>
</ul>




<h4 id="aws-storage-gateway">AWS Storage Gateway
  <a href="#aws-storage-gateway"></a>
</h4>
<ul>
<li>storage on premise</li>
</ul>




<h3 id="databases">Databases
  <a href="#databases"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>




<h3 id="amazon-rds">Amazon RDS
  <a href="#amazon-rds"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<ul>
<li>Standard relational database. Maintained/run by amazon so you can just use the data</li>
</ul>




<h4 id="amazon-dynamodb">Amazon DynamoDB
  <a href="#amazon-dynamodb"></a>
</h4>
<ul>
<li>Managed NoSQL database service</li>
<li>today need 100 reads/sec, tomorrow 1000k</li>
</ul>




<h4 id="amazon-elasticache">Amazon ElastiCache
  <a href="#amazon-elasticache"></a>
</h4>
<ul>
<li>reddis</li>
<li>some there open source libraries</li>
</ul>




<h3 id="big-data-services">Big Data Services
  <a href="#big-data-services"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<ul>
<li>Amazon EMR (Elastic Map Reduce)</li>
<li>AWS Data Pipeline Hosted Hadoop framework
<ul>
<li>Move data among AWS services and on premises data sources</li>
</ul>
</li>
<li>Amazon Redshift
<ul>
<li>Petabyte-scale data warehouse service</li>
<li>OLAP style DB environment (massively parallel processing database)</li>
</ul>
</li>
</ul>




<h3 id="monitoring-services">Monitoring services
  <a href="#monitoring-services"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<ul>
<li>Amazon CloudWatch (free)
<ul>
<li>Monitor resources</li>
<li>you can make your own monitors such as how many times a function is run and send you notifications or make graphs</li>
</ul>
</li>
<li>AWS IAM (Identity &amp; Access Mgmt)
<ul>
<li>Manage users, groups &amp; permissions</li>
</ul>
</li>
<li>AWS OpsWorks
<ul>
<li>Dev-Ops framework for application lifecycle management</li>
</ul>
</li>
<li>AWS CloudFormation
<ul>
<li>Templates to deploy &amp; manage</li>
<li>This is useful for us. You build a cluster based on templates = users ,roles, storage, databases, etc</li>
<li>infrastructure as a configuration file</li>
</ul>
</li>
<li>AWS Elastic Beanstalk
<ul>
<li>Automate resource management</li>
<li>can host apps with python or java or docker containers (find out more)</li>
</ul>
</li>
</ul>




<h3 id="accessing-your-resources">Accessing your resources
  <a href="#accessing-your-resources"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<ul>
<li>Everything you can do through the Console, you can do through the CLI or an SDK</li>
<li>SDK’s for most programming languages
<ul>
<li>Andriod, IOS, Java, .Net, Node.js, PHP, Python, Ruby, Go</li>
</ul>
</li>
</ul>




<h4 id="commercial-models">Commercial models
  <a href="#commercial-models"></a>
</h4>
<ul>
<li>on-demand
<ul>
<li>On-Demand Pay for compute capacity by the hour with no long-term commitments For spiky workloads, or to define needs</li>
</ul>
</li>
<li>spot
<ul>
<li>Bid for unused capacity, charged at a Spot Price which fluctuates based on supply and demand For time-insensitive or transient workloads</li>
<li>60-70% savings on on demand price when it&rsquo;s on Spot</li>
<li>if price goes above that cost, it gets shut down in 2 minutes</li>
<li>RNA-seq on spot to have disappearing servers on 250 k samples</li>
</ul>
</li>
<li>Reserved
<ul>
<li>Make a low, one-time payment and receive a significant discount on the hourly charge. For committed utilization</li>
</ul>
</li>
<li>Dedicated
<ul>
<li>you are the <em>only</em> user on a particular physical piece of hardware</li>
<li>health care data compliancy (in the US)</li>
</ul>
</li>
</ul>
<p>Amazon won&rsquo;t kill jobs for you itself if your bill goes higher than X. You can configure this yourself, specifying what should happen to storage.</p>




<h3 id="security">Security
  <a href="#security"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>




<h3 id="popular-hpc-workloads-on-aws">Popular HPC workloads on AWS
  <a href="#popular-hpc-workloads-on-aws"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<ul>
<li>Genome processing</li>
<li>Modeling and Simulation</li>
<li>Government and Educational Research</li>
<li>Monte Carlo Simulations</li>
<li>Transcoding and Encoding (video)</li>
<li>Computational Chemistry</li>
</ul>




<h3 id="educate">Educate
  <a href="#educate"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<ul>
<li>aws.amazon.com/training/- self-paced-labs</li>
<li>aws.amazon.com/training</li>
<li>aws.amazon.com/certification</li>
</ul>
<p>Can also be used in class:</p>
<ul>
<li>AWS blog - best place to get updates on the main stuff that changes</li>
<li>Deeper into a topic - product page + documentation</li>
</ul>




<h1 id="moving-data-to-aws">Moving data to AWS
  <a href="#moving-data-to-aws"></a>
</h1>




<h3 id="storing-data-in-s3-and-ec2">Storing data in S3 and EC2
  <a href="#storing-data-in-s3-and-ec2"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>Amazon S3 is object based storage</p>
<ul>
<li>Data is an object (treat each file as a single object)</li>
<li>Consists of data (globally unique identifier) and metadata</li>
<li>Very simple operations: (not POSIX!)</li>
<li>PUT, GET, DELETE, LIST</li>
<li>Cannot do an lseek, partial read or write, over-write existing data</li>
<li>Versioning is allowed (only differences are stored)</li>
<li>You control where data is located (Amazon never moves or copies it)</li>
<li>Flat hierarchy (no concept of directories)</li>
</ul>




<h3 id="amazon-s3-is">Amazon S3 is
  <a href="#amazon-s3-is"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<ul>
<li>Extremely Durable (99.999999999%)</li>
<li>Extremely Available (99.99%)</li>
<li>Virtually infinite (scalable)</li>
<li>Pay only for what you use</li>
<li>You control who has access to your data (and the location of the data)</li>
<li>Data Encryption
<ul>
<li>not encrypted by default</li>
<li>can tick a box to get amazon to manage encryption</li>
<li>can be completely client side encryption only</li>
</ul>
</li>
<li>Event notifications</li>
<li>Lifecycle Management</li>
<li>Amazon S3 is more read oriented than write oriented</li>
<li>However, write performance is still very good</li>
</ul>
<p>QIMR: Moving data to Europe via snowball - a data store device</p>
<ul>
<li>Optimising data transfer to S3</li>
<li>Examples</li>
</ul>




<h3 id="preliminaries">Preliminaries
  <a href="#preliminaries"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>




<h4 id="before-worrying-about-upload-performance">Before worrying about upload performance:
  <a href="#before-worrying-about-upload-performance"></a>
</h4>
<ol>
<li>Know file size distribution and the amount of data
<ul>
<li>Average file size? Largest? Smallest? Standard Deviation?</li>
</ul>
</li>
<li>Know how you are connected to Internet and AWS
<ul>
<li>Perform preliminary tests to S3 to understand network performance</li>
</ul>
</li>
<li>Know how you will use data in an Amazon S3 bucket
<ul>
<li>Will it be shared?</li>
<li>How is it organized? How do applications access the data?</li>
<li>Read vs. Write?</li>
<li>Being able to answer these questions will make things much, much easier (with faster uploads)</li>
</ul>
</li>
</ol>




<h3 id="non-network-keys-to-the-fastest-upload">Non-Network Keys to the fastest upload
  <a href="#non-network-keys-to-the-fastest-upload"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<ul>
<li>The following are general principles for the quickest data
upload from outside of AWS</li>
<li>Multi-part upload
<ul>
<li>aws s3 create-multipart-upload</li>
<li><strong>aws s3 sync # Better command that will try to optimise the performance for you!!!</strong></li>
<li>All high-level commands that involve uploading objects into S3 (aws s3 cp, aws s3 mv, and aws s3 sync) automatically perform a multipart upload when the object is large</li>
</ul>
</li>
<li>Parallel upload
<ul>
<li>each process uses a cpu</li>
<li>How you do this is very specific to the language (SDK)</li>
<li>In Python use multi-processing module</li>
<li>Can use threads (C++, Java)
<ul>
<li>Some tools already available:</li>
</ul>
</li>
<li>s3-parallel-put (<a href="https://github.com/twpayne/s3-parallel-put">https://github.com/twpayne/s3-parallel-put</a> )</li>
</ul>
</li>
<li>Random prefix to key name
<ul>
<li>first two characters of filename are part of the key, and should be randomised (evenly) by the alphabet so that they get put onto different partitions and hence the performance is much better</li>
</ul>
</li>
<li>tar
<ul>
<li>can put everything into a tar archive (such as images), then look at the TOC of the tar and pull out only the byte range of the image you need from AWS</li>
</ul>
</li>
<li>Data compression</li>
</ul>




<h3 id="examples">Examples
  <a href="#examples"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>




<h4 id="ska-square-kilometer-array">SKA (square kilometer) array
  <a href="#ska-square-kilometer-array"></a>
</h4>
<ul>
<li>s3-parallel-upload script (python/boto2)</li>
<li>performance dropped off after ~30 parallel processes</li>
</ul>




<h3 id="hpc">HPC
  <a href="#hpc"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>




<h4 id="cluster-hpc">Cluster HPC
  <a href="#cluster-hpc"></a>
</h4>
<ul>
<li>can do placement groups - which means the compute nodes are close to each other physically at the server farm</li>
<li>storage is ephemeral, EBS, NFSv4 Amazon EFS or Lustre Intel cloud edition (PAYG), BeeGFS</li>
<li>is still redundant within your region (so not as durable as S3)</li>
<li>minimum use time on Amazon HPC is 1 hour (so cost is that of 1 hour)</li>
</ul>




<h4 id="instance-types">Instance types
  <a href="#instance-types"></a>
</h4>
<ul>
<li>Family - optimised for a particular use
<ul>
<li>ex R3 - memory</li>
<li>ex G2/P2 - GPU</li>
<li>ec C3/ CPU use type</li>
<li>P2
<ul>
<li>machine learning genomics (tensor flow)</li>
</ul>
</li>
</ul>
</li>
</ul>




<h4 id="data-lakes">Data lakes
  <a href="#data-lakes"></a>
</h4>
<ul>
<li>store datasets of different types</li>
</ul>




<h1 id="research-on-aws">Research on AWS
  <a href="#research-on-aws"></a>
</h1>




<h1 id="lab-alces-flight--cfncluster">Lab: Alces Flight &amp; CfnCluster
  <a href="#lab-alces-flight--cfncluster"></a>
</h1>
<p>Apart from Alces flight, what other launch a cluster configurations are there?</p>
<p>In order to relaunch a snapshot you have you can use CfnCluster.</p>
<p>spark R machine learning</p>
<p>jupiter gnu  (ask him via email)</p>




<h2 id="if-you-need-to-use-a-key-on-windows">If you need to use a key on Windows
  <a href="#if-you-need-to-use-a-key-on-windows"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>
<a href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/putty.html" target="_blank" rel="noopener">Puttylink</a></p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">November 1, 2016</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">6 minute read, 1277 words</dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="/tags/conferences">conferences</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="/posts/pycon2016/">&larr; 2016-PyConAU 2016 Presentation</a>
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="/posts/2018-ands/">Training the trainer presentation &rarr;</a>
  
</div>

      </footer>
    </article>
    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2021 Darya Vanichkina, Sydney, Australia
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
      
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contact</a>
      
      <a class="dib pv1 ph2 link" href="/contributors/" title="Contributors">Contributors</a>
      
    </div>
  </nav>
</footer>

      </div>
    </body>
</html>
