<!DOCTYPE html>
<html lang="" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.80.0" />
<title>Posts | Darya Vanichkina</title>


<meta property="twitter:site" content="@dvanichkina">
<meta property="twitter:creator" content="@dvanichkina">







  
    
  
<meta name="description" content="Darya Vanichkina&#39;s personal website">


<meta property="og:site_name" content="Darya Vanichkina">
<meta property="og:title" content="Posts | Darya Vanichkina">
<meta property="og:description" content="Darya Vanichkina&#39;s personal website" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/posts/" />
<meta property="og:locale" content="en-us">




    
        <meta property="og:image" content="/img/papillons.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/img/papillons.jpg" >
    
  <meta itemprop="name" content="Posts">
<meta itemprop="description" content="Darya Vanichkina&#39;s personal website">

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-54373354-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  
    <link rel="alternate" type="application/rss+xml" href="/posts/index.xml" title="Darya Vanichkina" />
  
  
  <link rel="stylesheet" href="/style.main.min.cc5b224aa9852140150525ea8526888014ef923ac1ad86154498bbd9f4b487f9.css" integrity="sha256-zFsiSqmFIUAVBSXqhSaIgBTvkjrBrYYVRJi72fS0h/k=" media="screen">
  
  
  <script src="/panelset.min.41f62c42d5f25dd80e81136866f4f1baa1bc17669edfd002e75c0e107953789b.js" type="text/javascript"></script>
  
  
  <script src="/main.min.07ec8e08cbb63db3a2cf7d4a7df6f7be00c715f13b64d8df6a2c48441ba8b14b.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <img src="/img/blogophonic-mark-dark.png" class="dib db-l h2 w-auto" alt="Darya Vanichkina">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About Blogophonic">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/posts/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Project Portfolio">Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/talk/" title="Talks">Talks</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/elements/" title="Element Page">Elements</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="blog-intro mw7 center mb5">
    <h2 class="f2 f1-ns lh-solid tc center fw4">Posts</h2>
    
    
  </section>
  <section class="blog-content mw7 center">
    
    
      
        
                                   
     
     
<article class="mv4 mv5-l bb">
  
  
  
  <div class="measure-wide center mb4 mb5-l">
    <header>
      <h1 class="f3 mt0 mb2 lh-title underline fw4"><a href="/posts/2020-rswitch-guide/" class="db">Living dangerously: a newbie guide to running multiple version of R on a Mac</a></h1>
      
      <h2 class="f5"><i class="fas fa-stream fa-fw pr1"></i><small class="f5 ttu tracked">Series: </small><a class="link i dim" href="/posts/">Learning in an online live coding workshop</a></h2>
      
    </header>
    You’d have to be living under a rock in the R community to not be aware of the fact that R 4.0 has been released, with some major changes, the biggest of which is probably the new default for read.table(): stringsAsFactors = FALSE, as well as the fact that matrix() now converts character columns to factors and factors to integers.
In the past, I’ve always been too “chicken” to try running multiple versions of R on my work laptop, as I’ve usually got a few key analysis projects going that need to be delivered on time and within full feature scope - which means I don’t have time to fix basic version incompatibility bugs.</p>
    <footer>
      
      
    </footer>
  </div>
  
</article>

      
        
                                   
     
     
<article class="mv4 mv5-l bb">
  
  
  
  <div class="measure-wide center mb4 mb5-l">
    <header>
      <h1 class="f3 mt0 mb2 lh-title underline fw4"><a href="/posts/2020-ardc-presentation-codingonline/" class="db">Jumping into digital: Lessons learned while moving live-coding workshops online</a></h1>
      
      <h2 class="f5"><i class="fas fa-stream fa-fw pr1"></i><small class="f5 ttu tracked">Series: </small><a class="link i dim" href="/posts/">Learning in an online live coding workshop</a></h2>
      
    </header>
    I presented a talk about “Jumping into digital: Lessons learned while moving live-coding workshops online” at the ARDC community webinar series in April 2020.
The abstract of my talk was:
At ResBaz 2019, I said (on camera) that it is impossible to run a hands-on, live-coding digital skills training workshop online. In March 2020, I led a team of trainers to do exactly this - move our 2-day, Carpentries-style, hands-on Machine Learning in R and Machine Learning in python workshops fully online - in a week!</p>
    <footer>
      
      
    </footer>
  </div>
  
</article>

      
        
                                   
     
     
<article class="mv4 mv5-l bb">
  
  
  
  <div class="measure-wide center mb4 mb5-l">
    <header>
      <h1 class="f3 mt0 mb2 lh-title underline fw4"><a href="/posts/2020-map-digital-2/" class="db">Mapping a live coding workshop for digital delivery (part 2)</a></h1>
      
      <h2 class="f5"><i class="fas fa-stream fa-fw pr1"></i><small class="f5 ttu tracked">Series: </small><a class="link i dim" href="/posts/">Learning in an online live coding workshop</a></h2>
      
    </header>
    With the advent of COVID-19 we’re all having to do the unthinkable, which for an instructor like me means moving hands-on, practical coding workshops online. I’ve already written a post with a student-facing map of the process (and some tips for students), but I wanted to focus on a few instructor-related aspects of the map in this post.
My personal teaching setup       I’m incredibly lucky to have access to several machines, which I use to work through materials on all of the platforms and also while teaching.</p>
    <footer>
      
      
    </footer>
  </div>
  
</article>

      
        
                                   
     
     
<article class="mv4 mv5-l bb">
  
  
  
  <div class="measure-wide center mb4 mb5-l">
    <header>
      <h1 class="f3 mt0 mb2 lh-title underline fw4"><a href="/posts/2020-map-digital-1/" class="db">Mapping a live coding workshop for digital delivery</a></h1>
      
      <h2 class="f5"><i class="fas fa-stream fa-fw pr1"></i><small class="f5 ttu tracked">Series: </small><a class="link i dim" href="/posts/">Learning in an online live coding workshop</a></h2>
      
    </header>
    With the advent of COVID-19 we’re all having to do the unthinkable, which for an instructor like me means moving hands-on, practical coding workshops online. In this post, I’ll provide a map that helped me formalise how I broke down our workshops into components, and tried to map each of them to an online tool, platform or approach. I’ve used Zoom for most of the examples below, since that’s what I’ve used for teaching, but I’m sure that most of this functionality is well supported by other online meeting tools.</p>
    <footer>
      
      
    </footer>
  </div>
  
</article>

      
        
                                   
     
     
<article class="mv4 mv5-l bb">
  
  
  
  <div class="measure-wide center mb4 mb5-l">
    <header>
      <h1 class="f3 mt0 mb2 lh-title underline fw4"><a href="/posts/2020-great-online-learning-student/" class="db">Having a great online learning experience: a guide for students</a></h1>
      
      <h2 class="f5"><i class="fas fa-stream fa-fw pr1"></i><small class="f5 ttu tracked">Series: </small><a class="link i dim" href="/posts/">Learning in an online live coding workshop</a></h2>
      
    </header>
    <p>With the advent of COVID-19 we’re all having to do the unthinkable, which for an instructor like me means moving hands-on, practical coding workshops online. In this post, I’ll outline a few key things you can do as a learner to have what is hopefully the best possible experience attending synchronous online training.</p>
<ol>
<li>Follow your instructor’s instructions     Install all the things - and test them   First and foremost, triple-check that you have installed everything your instructor has suggested, and tested - as much as you know how to - that it works.</li>
</ol>
</p>
    <footer>
      
      
    </footer>
  </div>
  
</article>

      
        
                                   
     
     
<article class="mv4 mv5-l bb">
  
  
  
  <div class="measure-wide center mb4 mb5-l">
    <header>
      <h1 class="f3 mt0 mb2 lh-title underline fw4"><a href="/posts/2019-r-for-data-science-day-1/" class="db">R for Data Science Day 1</a></h1>
      
      <h2 class="f5"><i class="fas fa-stream fa-fw pr1"></i><small class="f5 ttu tracked">Series: </small><a class="link i dim" href="/posts/">R4DS</a></h2>
      
    </header>
    I am incredibly excited that RStudio has begun an instructor certification program based on the Carpentries, so of course I signed up as soon as my overcommited nature allowed! This also provides me with the excuse and motivation to finally formally work my way through R for Data Science, a book I have read while waiting for GTT tests during my pregnancy and google-landed upon an umpteen number of times while debugging code, but never taken the time to sit down and do the exercises for - and of course the pedagogue in me knows quite well that THAT is how you actually learn and internalise the principles and concepts in any material, especially if it deals with programming and analysis.</p>
    <footer>
      
      
    </footer>
  </div>
  
</article>

      
        
                                   
     
     
<article class="mv4 mv5-l bb">
  
  
  
  <div class="measure-wide center mb4 mb5-l">
    <header>
      <h1 class="f3 mt0 mb2 lh-title underline fw4"><a href="/posts/2019-moving-to-hugo/" class="db">Moving to Hugo</a></h1>
      
    </header>
    I’m finally making the leap, and (hopefully) moving this website to blogdown + hugo + gitlab + netlify.
So far, useful resources for wrapping my head around how to do this:
Alison Presmanes Hill’s documentation  Very useful gotcha for configuring Netlify  Non-blogdown specific very detailed outlined (for future reference, when I want to add new page types)  Things that don’t seem to work:
Math! 😭 (but, hey, emoji do!</p>
    <footer>
      
      
    </footer>
  </div>
  
</article>

      
        
                                   
     
     
<article class="mv4 mv5-l bb">
  
  
  
  <div class="measure-wide center mb4 mb5-l">
    <header>
      <h1 class="f3 mt0 mb2 lh-title underline fw4"><a href="/posts/2018-ands/" class="db">Training the trainer presentation</a></h1>
      
      <h2 class="f5"><i class="fas fa-stream fa-fw pr1"></i><small class="f5 ttu tracked">Series: </small><a class="link i dim" href="/posts/">Training</a></h2>
      
    </header>
    ANDS_TrainingTheTrainer  from Darya Vanichkina</p>
    <footer>
      
      
    </footer>
  </div>
  
</article>

      
        
                                   
     
     
<article class="mv4 mv5-l bb">
  
  
  
  <div class="measure-wide center mb4 mb5-l">
    <header>
      <h1 class="f3 mt0 mb2 lh-title underline fw4"><a href="/posts/2016-awsworkshop/" class="db">Amazon AWS workshop at the University of Sydney</a></h1>
      
    </header>
    On October 24th I attented a talk by Adrian White about using Amazon AWS for research. Below are my notes, not extensively annotated, in the hope that they’ll be useful for someone. If something is not clear, please ask in the comments, and I’ll try to answer to the best of my knowledge
161024_AWS workshop    SciTeam ~10 ppl  Overview of AWS services       If you need to make your data available you have availability zones.</p>
    <footer>
      
      
    </footer>
  </div>
  
</article>

      
        
                                   
     
     
<article class="mv4 mv5-l bb">
  
  
  
  <div class="measure-wide center mb4 mb5-l">
    <header>
      <h1 class="f3 mt0 mb2 lh-title underline fw4"><a href="/posts/pycon2016/" class="db">2016-PyConAU 2016 Presentation</a></h1>
      
    </header>
    I presented a talk on Big data biology for pythonistas: getting in on the genomics revolution at PyCon Au 2016.
Video      Slides       Big data biology for pythonistas: getting in on the genomics revolution  from Darya Vanichkina  Abstract     In 2001 Bill Clinton unveiled “the most important, most wondrous map ever produced by humankind” - the human genome.</p>
    <footer>
      
      
    </footer>
  </div>
  
</article>

      
        
                                   
     
     
<article class="mv4 mv5-l bb">
  
  
  
  <div class="measure-wide center mb4 mb5-l">
    <header>
      <h1 class="f3 mt0 mb2 lh-title underline fw4"><a href="/posts/2014-lorne2012poster/" class="db">Lorne Genome 2012 poster</a></h1>
      
    </header>
    Better late than never: my now-published Lorne Genome 2012 poster:</p>
    <footer>
      
      
    </footer>
  </div>
  
</article>

      
        
                                   
     
     
<article class="mv4 mv5-l bb">
  
  
  
  <div class="measure-wide center mb4 mb5-l">
    <header>
      <h1 class="f3 mt0 mb2 lh-title underline fw4"><a href="/posts/2013-helloworld/" class="db">Hello World!</a></h1>
      
    </header>
    This is the 1st post for this new Jekyll-powered blog.
Welcome to my blog!</p>
    <footer>
      
      
    </footer>
  </div>
  
</article>

      
        
                                   
     
     
<article class="mv4 mv5-l bb">
  
  
  
  <div class="measure-wide center mb4 mb5-l">
    <header>
      <h1 class="f3 mt0 mb2 lh-title underline fw4"><a href="/posts/2013-cirnapapers/" class="db">2013 ciRNA papers</a></h1>
      
    </header>
    A presentation I made for a journal club on the “1st” 3 ciRNA papers
Comparing the early ciRNA papers   from Darya Vanichkina</p>
    <footer>
      
      
    </footer>
  </div>
  
</article>

      
    




  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2021 Darya Vanichkina, Sydney, Australia
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
      
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contact</a>
      
      <a class="dib pv1 ph2 link" href="/contributors/" title="Contributors">Contributors</a>
      
    </div>
  </nav>
</footer>

      </div>
    </body>
</html>
