<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Darya Vanichkina PhD">
    <meta name="description" content="Darya Vanichkina&#39;s personal website">
    <meta name="keywords" content="data scientist, bioinformatician, teacher, educator">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="R for Data Science Day 1"/>
<meta name="twitter:description" content="Working through the R for Data Science Exercises"/>

    <meta property="og:title" content="R for Data Science Day 1" />
<meta property="og:description" content="Working through the R for Data Science Exercises" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/2019-r-for-data-science-day-1/" />
<meta property="article:published_time" content="2019-12-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-04T00:00:00+00:00" />



    
      <base href="/posts/2019-r-for-data-science-day-1/">
    
    <title>
  R for Data Science Day 1 · Darya Vanichkina
</title>

    
      <link rel="canonical" href="/posts/2019-r-for-data-science-day-1/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-inverted.min.b275a7d098cfe39135a5644e9c6d811e77fc4bdeac01e8e339c7d767146340a8.css" integrity="sha256-snWn0JjP45E1pWROnG2BHnf8S96sAejjOcfXZxRjQKg=" crossorigin="anonymous" media="screen" />
      
    

    
      <link rel="stylesheet" href="/static/css/custom.css">
    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.57.2" />
  </head>

  <body class=" inverted">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Darya Vanichkina
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/training/">Training</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/contact/">Contact</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">R for Data Science Day 1</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-12-04T00:00:00Z'>
                December 4, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              7 minutes read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="/tags/tidyverse/">tidyverse</a>
      <span class="separator">•</span>
    <a href="/tags/r/">R</a>
      <span class="separator">•</span>
    <a href="/tags/r4ds/">r4ds</a></div>

        </div>
      </header>

      <div>
        

<p>I am incredibly excited that RStudio has begun an <a href="https://education.rstudio.com/trainers/">instructor certification program</a> based on the Carpentries, so of course I signed up as soon as my overcommited nature allowed! This also provides me with the excuse and motivation to finally formally work my way through <a href="https://r4ds.had.co.nz/">R for Data Science</a>, a book I have read while waiting for GTT tests during my pregnancy and google-landed upon an umpteen number of times while debugging code, but never taken the time to sit down and do the exercises for - and of course the pedagogue in me knows quite well that THAT is how you actually learn and internalise the principles and concepts in any material, especially if it deals with programming and analysis. So over the next few weeks I plan to work my way through R4DS, and this post is the first in which I dive into the exercises.</p>

<hr />

<h2 id="personal-highly-non-exhaustive-notes-on-section-i-explore">Personal, highly non-exhaustive notes on section I: Explore</h2>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">library(tidyverse)
theme_set(theme_minimal())</pre></div>
<h3 id="steps-of-the-data-pipeline">Steps of the data pipeline:</h3>

<p><img src="https://d33wubrfki0l68.cloudfront.net/795c039ba2520455d833b4034befc8cf360a70ba/558a5/diagrams/data-science-explore.png" alt="https://r4ds.had.co.nz/explore-intro.html" title="Tidy Data Pipeline" /></p>

<ul>
<li><strong>Import</strong>: take data stored in a file, database, or web API, and load it into a data frame in R.</li>
</ul>

<h3 id="wrangling">Wrangling:</h3>

<ul>
<li><p><strong>Tidying</strong> - storing data in a consistent form that matches the semantics of the dataset with the way it is stored. In brief, when your data is tidy, each column is a variable, and each row is an observation.</p></li>

<li><p><strong>Transformation</strong></p>

<ul>
<li>narrowing in on observations of interest (like all people in one city, or all data from the last year),</li>
<li>creating new variables that are functions of existing variables (like computing speed from distance and time),</li>
<li>calculating a set of summary statistics (like counts or means). Together, tidying and transforming are called wrangling</li>
</ul></li>
</ul>

<h2 id="small-data-vs-big-data">Small data vs big data</h2>

<ul>
<li>Small/medium data: hundreds of megabytes of data, and with a little care up to 1-2 Gb of data.</li>
<li>If you’re routinely working with larger data (10-100 Gb, say), you should learn more about data.table.</li>
</ul>

<h2 id="is-big-data-really-big-two-ways-of-thinking-small-about-big-data">Is big data really big? Two ways of thinking small about big data</h2>

<h3 id="sampling">Sampling</h3>

<p>Sampling may be enough to answer the question.</p>

<h3 id="your-big-data-problem-is-actually-a-large-number-of-small-data-problems">Your big data problem is actually a large number of small data problems</h3>

<ul>
<li>Each individual problem might fit in memory, but you have millions of them. For example, you might want to fit a model to each person in your dataset. That would be trivial if you had just 10 or 100 people, but instead you have a million.</li>
<li>So you need a system (like Hadoop or Spark) that allows you to send different datasets to different computers for processing.</li>
<li>Once you’ve figured out how to answer the question for a single subset using the tools described in this book, you can use tools like sparklyr, rhipe, and ddr to solve it for the full dataset.</li>
</ul>

<h2 id="key-definitions-for-tidy-data-reference">Key definitions for tidy data (reference)</h2>

<ul>
<li>A <strong>variable</strong> is a quantity, quality, or property that you can measure.</li>
<li>A <strong>value</strong> is the state of a variable when you measure it. The value of a variable may change from measurement to measurement.</li>
<li>An <strong>observation</strong> is a set of measurements made under similar conditions (you usually make all of the measurements in an observation at the same time and on the same object). An observation will contain several values, each associated with a different variable. I’ll sometimes refer to an observation as a data point.</li>
<li><strong>Tabular data</strong> is a set of values, each associated with a variable and an observation. Tabular data is tidy if each value is placed in its own “cell”, each variable in its own column, and each observation in its own row.</li>
</ul>

<h2 id="variable-types">Variable types</h2>

<ul>
<li>A variable is continuous if it can take any of an infinite set of ordered values.</li>
<li>A variable is categorical if it can only take one of a small set of values. In R, categorical variables are usually saved as factors or character vectors.</li>
</ul>

<h2 id="eda-key-definitions">EDA key definitions</h2>

<ul>
<li><strong>Variation</strong> is the tendency of the values of a variable to change from measurement to measurement.</li>
<li>Covariation is the tendency for the values of two or more variables to vary together in a related way. T</li>
<li>he residuals give us a view of the price of the diamond, once the effect of carat has been removed.</li>
</ul>

<h3 id="new-to-me-ggplot-aesthetics">New (to me) <code>ggplot()</code> aesthetics</h3>

<ul>
<li><p><code>stroke</code> - is either the size of the point (for a default <code>geom_point()</code>) OR, if used with shape 21-25, which have both a colour and a fill, is the thickness of the stroke around the plotted shape.</p></li>

<li><p>You can generally use geoms and stats interchangeably! For example, you can use stat_count() instead of geom_bar() to make the same plot!</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">ggplot(data = diamonds) + geom_bar(aes(x = cut, y = ..count.. / sum(..count..), fill = color))</pre></div></li>
</ul>

<p><img src="../../images/1912_ggplotproportion.png" alt="Ggplot proportion chart" /></p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"># not really new, but I&#39;m sure I&#39;ll forget position = &#34;fill&#34;
ggplot(data = diamonds) + 
  geom_bar(mapping = aes(x = cut, fill = clarity), position = &#34;fill&#34;)</pre></div>
<p><img src="../../images/1912_proportionchart.png" alt="proportion" /></p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"># pie chart from bar
ggplot(data = diamonds) + 
  geom_bar(mapping = aes(x = 1, fill = clarity)) + coord_polar(theta = &#34;y&#34;)</pre></div>
<p><img src="../../images/1912_piechart.png" alt="pie chart" /></p>

<ul>
<li><code>+ coord_cartesian(xlim = c(1,2), ylim)</code> - retain outlier</li>

<li><p><code>+ xlim()</code> - remove outlier</p></li>

<li><p>On average, humans are best able to perceive differences in angles relative to 45 degrees. The function ggthemes::bank_slopes() will calculate the optimal aspect ratio to bank slopes to 45-degrees.</p></li>

<li><p>Use the <code>near()</code> function to test for equality of numbers (as it&rsquo;s better able to handle those pesky computer math issues)</p></li>

<li><p>You can use <code>matches(&quot;(.)\\1&quot;)</code> with <code>select()</code> to pick variables based on arbitrary regex. <code>num_range(&quot;x&quot;, 1:3)</code>: matches x1, x2 and x3.</p></li>

<li><p>Use <code>select()</code> in conjunction with the <code>everything()</code> helper, when you want to , for example, move a handful of variables to the start of the data frame.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">select(flights, time_hour, air_time, everything())</code></pre></div><div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"># A tibble: 336,776 x 19
time_hour           air_time  year month   day dep_time sched_dep_time dep_delay arr_time sched_arr_time arr_delay carrier
&lt;dttm&gt;                 &lt;dbl&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt;    &lt;int&gt;          &lt;int&gt;     &lt;dbl&gt;    &lt;int&gt;          &lt;int&gt;     &lt;dbl&gt; &lt;chr&gt;  
1 2013-01-01 05:00:00      227  2013     1     1      517            515         2      830            819        11 UA     
2 2013-01-01 05:00:00      227  2013     1     1      533            529         4      850            830        20 UA     
3 2013-01-01 05:00:00      160  2013     1     1      542            540         2      923            850        33 AA     
4 2013-01-01 05:00:00      183  2013     1     1      544            545        -1     1004           1022       -18 B6     
5 2013-01-01 06:00:00      116  2013     1     1      554            600        -6      812            837       -25 DL     
6 2013-01-01 05:00:00      150  2013     1     1      554            558        -4      740            728        12 UA     
7 2013-01-01 06:00:00      158  2013     1     1      555            600        -5      913            854        19 B6     
8 2013-01-01 06:00:00       53  2013     1     1      557            600        -3      709            723       -14 EV     
9 2013-01-01 06:00:00      140  2013     1     1      557            600        -3      838            846        -8 B6     
10 2013-01-01 06:00:00      138  2013     1     1      558            600        -2      753            745         8 AA     
# … with 336,766 more rows, and 7 more variables: flight &lt;int&gt;, tailnum &lt;chr&gt;, origin &lt;chr&gt;, dest &lt;chr&gt;, distance &lt;dbl&gt;,
#   hour &lt;dbl&gt;, minute &lt;dbl&gt;</pre></div></li>

<li><p>To generate rolling aggregates of data: R provides functions for running sums, products, mins and maxes: <code>cumsum()</code>, <code>cumprod()</code>, <code>cummin()</code>, <code>cummax()</code>; and dplyr provides <code>cummean()</code> for cumulative means. If you need rolling aggregates (i.e. a sum computed over a rolling window), try the RcppRoll package.</p></li>

<li><p>Ranking functions: <code>min_rank(x)</code> (default gives smallest values the small ranks; use <code>desc(x)</code> to give the largest values the smallest ranks). Otherwise: <code>row_number()</code>, <code>dense_rank()</code>, <code>percent_rank()</code>, <code>cume_dist()</code>, <code>ntile()</code>.</p></li>

<li><p>Use <code>%/%</code> and <code>%%</code> for modular division and remainders.</p></li>
</ul>

<h3 id="very-clear-table-of-ggplot-mappings-from-here-https-jrnold-github-io-r4ds-exercise-solutions-data-visualisation-html">Very clear table of ggplot mappings (from <a href="https://jrnold.github.io/r4ds-exercise-solutions/data-visualisation.html">here</a>)</h3>

<table>
<thead>
<tr>
<th align="left">geom</th>
<th align="left">default stat</th>
<th align="left">shared docs</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">geom_abline()</td>
<td align="left"></td>
<td align="left"></td>
</tr>

<tr>
<td align="left">geom_hline()</td>
<td align="left"></td>
<td align="left"></td>
</tr>

<tr>
<td align="left">geom_vline()</td>
<td align="left"></td>
<td align="left"></td>
</tr>

<tr>
<td align="left">geom_bar()</td>
<td align="left">stat_count()</td>
<td align="left">x</td>
</tr>

<tr>
<td align="left">geom_col()</td>
<td align="left"></td>
<td align="left"></td>
</tr>

<tr>
<td align="left">geom_bin2d()</td>
<td align="left">stat_bin_2d()</td>
<td align="left">x</td>
</tr>

<tr>
<td align="left">geom_blank()</td>
<td align="left"></td>
<td align="left"></td>
</tr>

<tr>
<td align="left">geom_boxplot()</td>
<td align="left">stat_boxplot()</td>
<td align="left">x</td>
</tr>

<tr>
<td align="left">geom_countour()</td>
<td align="left">stat_countour()</td>
<td align="left">x</td>
</tr>

<tr>
<td align="left">geom_count()</td>
<td align="left">stat_sum()</td>
<td align="left">x</td>
</tr>

<tr>
<td align="left">geom_density()</td>
<td align="left">stat_density()</td>
<td align="left">x</td>
</tr>

<tr>
<td align="left">geom_density_2d()</td>
<td align="left">stat_density_2d()</td>
<td align="left">x</td>
</tr>

<tr>
<td align="left">geom_dotplot()</td>
<td align="left"></td>
<td align="left"></td>
</tr>

<tr>
<td align="left">geom_errorbarh()</td>
<td align="left"></td>
<td align="left"></td>
</tr>

<tr>
<td align="left">geom_hex()</td>
<td align="left">stat_hex()</td>
<td align="left">x</td>
</tr>

<tr>
<td align="left">geom_freqpoly()</td>
<td align="left">stat_bin()</td>
<td align="left">x</td>
</tr>

<tr>
<td align="left">geom_histogram()</td>
<td align="left">stat_bin()</td>
<td align="left">x</td>
</tr>

<tr>
<td align="left">geom_crossbar()</td>
<td align="left"></td>
<td align="left"></td>
</tr>

<tr>
<td align="left">geom_errorbar()</td>
<td align="left"></td>
<td align="left"></td>
</tr>

<tr>
<td align="left">geom_linerange()</td>
<td align="left"></td>
<td align="left"></td>
</tr>

<tr>
<td align="left">geom_pointrange()</td>
<td align="left"></td>
<td align="left"></td>
</tr>

<tr>
<td align="left">geom_map()</td>
<td align="left"></td>
<td align="left"></td>
</tr>

<tr>
<td align="left">geom_point()</td>
<td align="left"></td>
<td align="left"></td>
</tr>

<tr>
<td align="left">geom_map()</td>
<td align="left"></td>
<td align="left"></td>
</tr>

<tr>
<td align="left">geom_path()</td>
<td align="left"></td>
<td align="left"></td>
</tr>

<tr>
<td align="left">geom_line()</td>
<td align="left"></td>
<td align="left"></td>
</tr>

<tr>
<td align="left">geom_step()</td>
<td align="left"></td>
<td align="left"></td>
</tr>

<tr>
<td align="left">geom_point()</td>
<td align="left"></td>
<td align="left"></td>
</tr>

<tr>
<td align="left">geom_polygon()</td>
<td align="left"></td>
<td align="left"></td>
</tr>

<tr>
<td align="left">geom_qq_line()</td>
<td align="left">stat_qq_line()</td>
<td align="left">x</td>
</tr>

<tr>
<td align="left">geom_qq()</td>
<td align="left">stat_qq()</td>
<td align="left">x</td>
</tr>

<tr>
<td align="left">geom_quantile()</td>
<td align="left">stat_quantile()</td>
<td align="left">x</td>
</tr>

<tr>
<td align="left">geom_ribbon()</td>
<td align="left"></td>
<td align="left"></td>
</tr>

<tr>
<td align="left">geom_area()</td>
<td align="left"></td>
<td align="left"></td>
</tr>

<tr>
<td align="left">geom_rug()</td>
<td align="left"></td>
<td align="left"></td>
</tr>

<tr>
<td align="left">geom_smooth()</td>
<td align="left">stat_smooth()</td>
<td align="left">x</td>
</tr>

<tr>
<td align="left">geom_spoke()</td>
<td align="left"></td>
<td align="left"></td>
</tr>

<tr>
<td align="left">geom_label()</td>
<td align="left"></td>
<td align="left"></td>
</tr>

<tr>
<td align="left">geom_text()</td>
<td align="left"></td>
<td align="left"></td>
</tr>

<tr>
<td align="left">geom_raster()</td>
<td align="left"></td>
<td align="left"></td>
</tr>

<tr>
<td align="left">geom_rect()</td>
<td align="left"></td>
<td align="left"></td>
</tr>

<tr>
<td align="left">geom_tile()</td>
<td align="left"></td>
<td align="left"></td>
</tr>

<tr>
<td align="left">geom_violin()</td>
<td align="left">stat_ydensity()</td>
<td align="left">x</td>
</tr>

<tr>
<td align="left">geom_sf()</td>
<td align="left">stat_sf()</td>
<td align="left">x</td>
</tr>
</tbody>
</table>

<h3 id="very-clear-table-of-ggplot-stats-from-here-https-jrnold-github-io-r4ds-exercise-solutions-data-visualisation-html">Very clear table of ggplot stats (from <a href="https://jrnold.github.io/r4ds-exercise-solutions/data-visualisation.html">here</a>)</h3>

<table>
<thead>
<tr>
<th align="left">stat</th>
<th align="left">default geom</th>
<th align="left">shared docs</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">stat_ecdf()</td>
<td align="left">geom_step()</td>
<td align="left"></td>
</tr>

<tr>
<td align="left">stat_ellipse()</td>
<td align="left">geom_path()</td>
<td align="left"></td>
</tr>

<tr>
<td align="left">stat_function()</td>
<td align="left">geom_path()</td>
<td align="left"></td>
</tr>

<tr>
<td align="left">stat_identity()</td>
<td align="left">geom_point()</td>
<td align="left"></td>
</tr>

<tr>
<td align="left">stat_summary_2d()</td>
<td align="left">geom_tile()</td>
<td align="left"></td>
</tr>

<tr>
<td align="left">stat_summary_hex()</td>
<td align="left">geom_hex()</td>
<td align="left"></td>
</tr>

<tr>
<td align="left">stat_summary_bin()</td>
<td align="left">geom_pointrange()</td>
<td align="left"></td>
</tr>

<tr>
<td align="left">stat_summary()</td>
<td align="left">geom_pointrange()</td>
<td align="left"></td>
</tr>

<tr>
<td align="left">stat_unique()</td>
<td align="left">geom_point()</td>
<td align="left"></td>
</tr>

<tr>
<td align="left">stat_count()</td>
<td align="left">geom_bar()</td>
<td align="left">x</td>
</tr>

<tr>
<td align="left">stat_bin_2d()</td>
<td align="left">geom_tile()</td>
<td align="left">x</td>
</tr>

<tr>
<td align="left">stat_boxplot()</td>
<td align="left">geom_boxplot()</td>
<td align="left">x</td>
</tr>

<tr>
<td align="left">stat_countour()</td>
<td align="left">geom_contour()</td>
<td align="left">x</td>
</tr>

<tr>
<td align="left">stat_sum()</td>
<td align="left">geom_point()</td>
<td align="left">x</td>
</tr>

<tr>
<td align="left">stat_density()</td>
<td align="left">geom_area()</td>
<td align="left">x</td>
</tr>

<tr>
<td align="left">stat_density_2d()</td>
<td align="left">geom_density_2d()</td>
<td align="left">x</td>
</tr>

<tr>
<td align="left">stat_bin_hex()</td>
<td align="left">geom_hex()</td>
<td align="left">x</td>
</tr>

<tr>
<td align="left">stat_bin()</td>
<td align="left">geom_bar()</td>
<td align="left">x</td>
</tr>

<tr>
<td align="left">stat_qq_line()</td>
<td align="left">geom_path()</td>
<td align="left">x</td>
</tr>

<tr>
<td align="left">stat_qq()</td>
<td align="left">geom_point()</td>
<td align="left">x</td>
</tr>

<tr>
<td align="left">stat_quantile()</td>
<td align="left">geom_quantile()</td>
<td align="left">x</td>
</tr>

<tr>
<td align="left">stat_smooth()</td>
<td align="left">geom_smooth()</td>
<td align="left">x</td>
</tr>

<tr>
<td align="left">stat_ydensity()</td>
<td align="left">geom_violin()</td>
<td align="left">x</td>
</tr>

<tr>
<td align="left">stat_sf()</td>
<td align="left">geom_rect()</td>
<td align="left">x</td>
</tr>
</tbody>
</table>

      </div>

      <footer>
        

<section class="see-also">
  
    <h3>See also in R4DS</h3>
    
    
    
      <nav>
        <ul>
        
        
          
        
        </ul>
      </nav>
    
  
</section>


        <div id="disqus_thread"></div>
<script>
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://dvanicw.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
    
    
  </section>

</footer>

    </main>

    

  </body>

</html>
